- set_meta_tags title: 'プライバシーポリシー', noindex: true
.container.mx-auto
  section.bg-white.m-10.p-10.rounded-lg
    .h3.text-center.mb-5 プライバシーポリシー
    | ジロサウナ〜（以下，「当方」といいます。）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。
    .mb-4
      .h5 第1条（個人情報）
      | 「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。

    .mb-4
      .h5 第2条（取得する情報）
      | 当社は、お客様から以下の情報を取得します。
      .list-decimal.mt-2
        li 氏名(ニックネームやペンネームも含む)
        li メールアドレス
        li 外部サービスでお客様が利用するID、その他外部サービスのプライバシー設定によりお客様が連携先に開示を認めた情報
        li Cookie(クッキー)を用いて生成された識別情報
        li OSが生成するID、端末の種類、端末識別子等のお客様が利用するOSや端末に関する情報
        li 当方ウェブサイトの滞在時間、入力履歴等の当方ウェブサイトにおけるお客様の行動履歴
        li 当方アプリの起動時間、入力履歴等の当方アプリの利用履歴
    .mb-4
      .h5 第3条（個人情報を収集・利用する目的）
      | 当方は、お客様から取得した情報を、以下の目的のために利用します。
      .list-decimal.mt-2
        li 当方サービスに関する登録の受付、お客様の本人確認、認証のため
        li お客様の当方サービスの利用履歴を管理するため
        li 当方サービスにおけるお客様の行動履歴を分析し、当方サービスの維持改善に役立てるため
        li 市場分析、マーケティングのため
        li 広告の配信、表示及び効果測定のため
        li 当方のサービスに関するご案内をするため
        li 当方の規約や法令に違反する行為に対応するため
        li 以上の他、当方サービスの提供、維持、保護及び改善のため
    .mb-4
      .h5 第4条（利用目的の変更）
      | 当方は，利用目的が変更前と関連性を有すると合理的に認められる場合に限り，個人情報の利用目的を変更するものとします。<br>
        利用目的の変更を行った場合には，変更後の目的について，当方所定の方法により，ユーザーに通知し，または本ウェブサイト上に公表するものとします。
    .mb-4
      .h5 第5条（個人情報の第三者提供）
      | 当方は、お客様から取得する情報のうち、個人データ（個人情報保護法第２条第６項）に該当するものついては、あらかじめお客様の同意を得ずに、第三者（日本国外にある者を含みます。）に提供しません。<br>
        但し、次の場合は除きます。
      .list-decimal.mt-2
        li 当方や当方サービスが買収された場合
        li 事業パートナーと共同利用する場合（具体的な共同利用がある場合は、その内容を別途公表します。）
        li その他、法律によって合法的に第三者提供が許されている場合
        li 当方が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
        li 合併その他の事由による事業の承継に伴って個人情報が提供される場合
    .mb-4
      .h5 第6条（個人情報の利用停止等）
      | 当方は，本人から，個人情報が，利用目的の範囲を超えて取り扱われているという理由，または不正の手段により取得されたものであるという理由により，その利用の停止または消去（以下，「利用停止等」といいます。）を求められた場合には，遅滞なく必要な調査を行います。<br>
        前項の調査結果に基づき，その請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の利用停止等を行います。<br>
        当方は，前項の規定に基づき利用停止等を行った場合，または利用停止等を行わない旨の決定をしたときは，遅滞なく，これをユーザーに通知します。<br>
        前2項にかかわらず，利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって，ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は，この代替策を講じるものとします。
    .mb-4
      .h5 第7条 アクセス解析ツール
      | 当方は、お客様のアクセス解析のために、「Googleアナリティクス」を利用しています。
        Googleアナリティクスは、トラフィックデータの収集のためにCookieを使用しています。<br>
        トラフィックデータは匿名で収集されており、個人を特定するものではありません。<br>
        Cookieを無効にすれば、これらの情報の収集を拒否することができます。<br>
        詳しくはお使いのブラウザの設定をご確認ください。<br>
    .mb-4
      .h5 第8条（プライバシーポリシーの変更）
      | 本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。<br>
        当方が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。
    .mb-4
      .h5 第9条（免責事項）
      | また、本サービスのコンテンツ・情報について、できる限り正確な情報を提供するように努めておりますが、正確性や安全性を保証するものではありません。情報が古くなっていることもございます。<br>
        本サービスに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。

    .mb-4
      .h5 第10条（お問い合わせ窓口）
      | 本ポリシーに関するお問い合わせは，管理者Twitterアカウント(@botcher_matsu)までお願いいたします。

    p.text-right 以上
    p 2022年02月11日 制定