- set_meta_tags title: '利用規約', noindex: true
.container.mx-auto.mt-24
  section.bg-white.m-10.p-10.rounded-lg
    .h3.text-center.mb-5 利用規約
    | この利用規約（以下，「本規約」といいます。）は，ジロサウナ〜（以下，「当方」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。
    .mb-4
      .h5 第1条（適用）
      | 本規約は，ユーザーと当方との間の本サービスの利用に関わる一切の関係に適用されるものとします。
    .mb-4
      .h5 第2条（利用登録）
      | 本サービスにおいては，登録希望者が本規約に同意の上，当方の定める方法によって利用登録を申請し，当方がこれを承認することによって，利用登録が完了するものとします。<br>
        当方は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
      .list-decimal.mt-2
        li 利用登録の申請に際して虚偽の事項を届け出た場合
        li 本規約に違反したことがある者からの申請である場合
        li その他，当方が利用登録を相当でないと判断した場合
    .mb-4
      .h5 第3条（ユーザーIDおよびパスワードの管理）
      | ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを適切に管理するものとします。<br>
        ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与し，もしくは第三者と共用することはできません。<br>
        当方は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。<br>
        ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害やトラブルについては，当方は一切の責任を負わないものとします。
    .mb-4
      .h5 第4条（プライバシーポリシー）
      | 当方は，本サービスの利用によって取得する個人情報については，当方「プライバシーポリシー」に従い適切に取り扱うものとします。
    .mb-4
      .h5 第5条（禁止事項）
      | ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
      .list-decimal.mt-2
        li 法令または公序良俗に違反する行為
        li 犯罪行為に関連する行為
        li 当方，本サービスの他のユーザー，または第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
        li 当方のサービスの運営を妨害するおそれのある行為
        li 他のユーザーに関する個人情報等を収集または蓄積する行為
        li 不正アクセスをし，またはこれを試みる行為
        li 他のユーザーに成りすます行為
        li 当方のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
        li 当方，本サービスの他のユーザーまたは第三者の知的財産権，肖像権，プライバシー，名誉その他の権利または利益を侵害する行為
        li 以下の表現を含み，または含むと当方が判断する内容を本サービス上に投稿し，または送信する行為
        li 過度に暴力的な表現
        li 露骨な性的表現
        li 人種，国籍，信条，性別，社会的身分，門地等による差別につながる表現
        li 自殺，自傷行為，薬物乱用を誘引または助長する表現
        li その他反社会的な内容を含み他人に不快感を与える表現
        li 以下を目的とし，または目的とすると当方が判断する行為
        li 性行為やわいせつな行為を目的とする行為
        li 面識のない異性との出会いや交際を目的とする行為
        li 他のユーザーに対する嫌がらせや誹謗中傷を目的とする行為
        li 当方，本サービスの他のユーザー，または第三者に不利益，損害または不快感を与えることを目的とする行為
        li その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為
        li 宗教活動または宗教団体への勧誘行為
        li その他，当方が不適切と判断する行為
    .mb-4
    .h5 第6条（本サービスの提供の停止等）
    | 当方は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
      .list-decimal.mt-2
        li 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
        li 地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
        li コンピュータまたは通信回線等が事故により停止した場合
        li その他，当方が本サービスの提供が困難と判断した場合
        li 当方は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。
    .mb-4
      .h5 第7条（著作権）
      | ユーザーは，自ら著作権等の必要な知的財産権を有するか，または必要な権利者の許諾を得た文章，画像や映像等の情報に関してのみ，本サービスを利用し，投稿ないしアップロードすることができるものとします。<br>
        ユーザーが本サービスを利用して投稿ないしアップロードした文章，画像，映像等の著作権については，当該ユーザーその他既存の権利者に留保されるものとします。ただし，当方は，本サービスを利用して投稿ないしアップロードされた文章，画像，映像等について，本サービスの改良，品質の向上，または不備の是正等ならびに本サービスの周知宣伝等に必要な範囲で利用できるものとし，ユーザーは，この利用に関して，著作者人格権を行使しないものとします。<br>
        前項本文の定めるものを除き，本サービスおよび本サービスに関連する一切の情報についての著作権およびその他の知的財産権はすべて当方または当方にその利用を許諾した権利者に帰属し，ユーザーは無断で複製，譲渡，貸与，翻訳，改変，転載，公衆送信（送信可能化を含みます。），伝送，配布，出版，営業使用等をしてはならないものとします。
    .mb-4
      .h5 第8条（利用制限および登録抹消）
      | 当方は，ユーザーが以下のいずれかに該当する場合には，事前の通知なく，投稿データを削除し，ユーザーに対して本サービスの全部もしくは一部の利用を制限しまたはユーザーとしての登録を抹消することができるものとします。
      .list-decimal.mt-2
        li 本規約のいずれかの条項に違反した場合
        li 登録事項に虚偽の事実があることが判明した場合
        li その他，当方が本サービスの利用を適当でないと判断した場合
        li 当方は，本条に基づき当方が行った行為によりユーザーに生じた損害について，一切の責任を負いません。
    .mb-4
      .h5 第9条（退会）
      | ユーザーは，当方の定める退会手続により，本サービスから退会できるものとします。
    .mb-4
      .h5 第10条（保証の否認および免責事項）
      | 当方は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。<br>
        当方は，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。<br>
        当方は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
    .mb-4
      .h5 第11条（サービス内容の変更等）
      | 当方は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。
    .mb-4
      .h5 第12条（利用規約の変更）
      | 当方は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。
    .mb-4
      .h5 第13条（通知または連絡）
      | ユーザーと当方との間の通知または連絡は，当方の定める方法によって行うものとします。<br>
        当方は,ユーザーから,当方が別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。<br>
    .mb-4
      .h5 第14条（権利義務の譲渡の禁止）
      | ユーザーは，当方の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。
    .mb-4
      .h5 第15条（準拠法・裁判管轄）
      | 本規約の解釈にあたっては，日本法を準拠法とします。<br>
        本サービスに関して紛争が生じた場合には，当方の本店所在地を管轄する裁判所を専属的合意管轄とします。
    p.text-right 以上
    p 2022年02月11日 制定