- set_meta_tags title: '', reverse: false
.bg-main-img-2.bg-cover.bg-left.md:bg-center.h-screen
  .w-full.h-full.px-5.py-24.bg-dark-blue.bg-opacity-80
    = image_tag('logo.png', class: 'md:w-2/5 mx-auto mt-16 md:mt-24')
    .text-center.text-white.font-semibold.text-2xl.my-7.tracking-tight.md:text-3xl.md:my-10.md:tracking-widest
      h3.mb-5
        | 二郎系・サウナを同時に
      h3
        | 最高の組み合わせを見つけよう
    .text-center.md:flex.md:justify-center.md:space-x-24
      = link_to 'マップから探す', maps_path, class: 'inline-block text-lg px-12 py-3 shadow-lg bg-main-blue hover:bg-dark-blue text-white font-semibold rounded-3xl text-center'
      = link_to '二郎から探す', jiros_path, class: ' md:mt-0 mt-5 inline-block text-lg px-12 py-3 shadow-lg bg-dark-yellow hover:bg-yellow-400 text-white font-semibold rounded-3xl text-center'