- set_meta_tags title: 'プロフィール'
.container.mx-auto.mt-24
  section.mx-auto.mb-10.bg-white.w-full.md:w-1/3.rounded-lg
    .py-10
      h2.text-3xl.font-semibold.text-center.mb-5 プロフィール
      = @user.name
      = @user.email
