#map.h-96.w-full
input#pac-input.controls placeholder="キーワード検索" type="text"
button#current-position
  | 現在地へ移動する
= form_with scope: :q, url: maps_path, method: :get do |f|
  => f.number_field :latitude, id: 'lat', step: '0.0000001', value: '', type: 'hidden'
  => f.number_field :longitude, id: 'lng', step: '0.0000001', value: '', type: 'hidden'
  => f.submit '検索'
script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=#{ENV['API_KEY']}&callback=initMap&libraries=places"
- if @jiros || @saunas
  section.text-gray-600.body-font.overflow-hidden
    .container.px-5.py-24.mx-auto
      .divide-y-2.divide-gray-100
        .py-8.flex.flex-wrap
          .px-4.lg:w-1/2
            h2.mb-10.font-semibold.text-3xl 二郎系ラーメン
            - @jiros.each do |jiro|
              .border-b-2.border-gray-200.py-4.bg-teal-100
                p.font-semibold.text-gray-700 =jiro.name
                p.mt-.text-gray-500.text-sm =jiro.address
                p.mt-1.text-gray-500.text-sm ="評価：#{jiro.rating}"
                p.mt-1.text-gray-500.text-sm ="電話番号：#{jiro.tel_number}" 
          .px-4.lg:w-1/2
            h2.mb-10.font-semibold.text-3xl 銭湯・サウナ
            - @saunas.each do |sauna|
              .border-b-2.border-gray-200.py-4.bg-teal-100
                p.font-semibold.text-gray-700 =sauna .name
                p.mt-1.text-gray-500.text-sm =sauna.address
                p.mt-1.text-gray-500.text-sm ="評価：#{sauna.rating}"
                p.mt-1.text-gray-500.text-sm ="電話番号：#{sauna.tel_number}" 
