- set_meta_tags title: 'マップ検索'
.container.mx-auto.mt-24
  == render 'maps/map'
  section.mx-5.mx-auto
    - unless @jiros.nil? && @saunas.nil?
      h2.my-10.font-semibold.text-3xl.text-center 二郎系ラーメン
      - if @jiros.present?
        = render 'shared/shops', shops: @jiros 
      - else
        p.text-center 近くの二郎系は見つかりませんでした
      h2.my-10.font-semibold.text-3xl.text-center 銭湯・サウナ
      - if @saunas.present?
        = render 'shared/shops', shops: @saunas 
      - else
        p.text-center 近くの銭湯・サウナは見つかりませんでした
      .text-center
        .space-x-2.inline-flex.items-center.my-10.bg-main-blue.text-white.rounded-full.hover:bg-dark-blue.font-semibold.text-sm.px-10.py-2.5.shadow-md.cursor-pointer
          svg.w-6.h-6.text-white.fill-current viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path d=("M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z") 
          = link_to '場所を共有する', "https://twitter.com/share?url=#{request.url}/&text=近くの二郎とサウナが一瞬でみつかるサービス - ジロサウナ〜&hashtags=二郎,サウナ,サ飯", title: "#{@area}周辺のお店をみる", target: '_blank'