#map.h-96.w-full
input#pac-input.controls placeholder="キーワード検索" type="text"
= form_with scope: :q, url: maps_path, method: :get do |f|
  => f.text_field :latitude, id: 'lat', value: ''
  => f.text_field :longitude, id: 'lng', value: ''
  => f.submit '検索'
script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=#{ENV['API_KEY']}&callback=initMap&libraries=places"
