footer
  .container.px-5.py-8.mx-auto.text-sm.text-gray-500.md:flex
    p © 2022 ジロサウナー
    = link_to '利用規約', terms_path, class: "md:ml-4"
    = link_to 'プライバシーポリシー', privacy_policy_path, class: "md:ml-4"
    = link_to '開発者Twitter', 'https://twitter.com/botcher_matsu', class: "md:ml-4"
