footer
  .container.px-5.py-8.mx-auto.text-sm.text-gray-500.md:flex
    p © 2022 ジロサウナー
    = link_to '利用規約', terms_path, class: "md:ml-4 block"
    = link_to 'プライバシーポリシー', privacy_policy_path, class: "md:ml-4 block"
