header
  nav class="#{top_nav} fixed w-full z-10 text-gray-600 bg-main-blue py-3 px-4 md:px-16 md:flex md:items-center md:justify-between"
    div.flex.justify-between
      = link_to image_tag('logo.png', class:'md:w-52 w-36'), root_path, class:"text-2xl font-bold cursor-pointer text-accent-yellow"
      svg.h-8.w-8.cursor-pointer.mt-1.md:hidden id='menu-bar' fill="none" stroke="white" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
        path d=("M4 6h16M4 12h16M4 18h16") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
    ul.md:flex.md:items-center.md:static.md:w-auto.md:py-0.md:pl-0.hidden
      li.mx-4.my-6.md:my-0.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
          path d=("M15 11a3 3 0 11-6 0 3 3 0 016 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
        = link_to 'マップから探す', maps_path, class: 'text-white ml-2 text-base hover:text-accent-yellow duration-500'
      li.mx-4.my-6.md:my-0.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
        = link_to '二郎から探す', jiros_path, class: 'text-white ml-2 text-base hover:text-accent-yellow duration-500'
      li.mx-4.my-6.md:my-0.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
        = link_to 'サウナから探す', saunas_path, class: 'text-white ml-2 text-base hover:text-accent-yellow duration-500'
      li.mx-4.my-6.md:my-0.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
        = link_to 'フィードバック', 'https://forms.gle/CEwKNJea4HA2z19k7', class: 'text-white ml-2 text-base hover:text-accent-yellow duration-500'
      li.mx-4.my-6.md:my-0.flex
        = link_to current_user.name, profile_path, class: 'text-white font-semibold'
      li.mx-4.my-6.md:my-0.flex
        = button_to 'ログアウト', logout_path, method: :delete, class: 'bg-dark-yellow text-white font-semibold py-2 px-4 rounded-3xl cursor-pointer ml-2 text-base hover:bg-yellow-400 duration-500'

    ul.md:hidden.z-20.bg-main-blue.min-h-screen.w-3/5.absolute.top-0.-right-sidebar.shadow-2xl.transition-all.duration-300.ease-in.opacity-0 id='sp_list'
      svg.h-8.w-8.ml-auto.mt-3.mr-5.cursor-pointer id='close' fill="none" stroke="white" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
        path d=("M6 18L18 6M6 6l12 12") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
      li.absolute.right-10.top-24.flex
        = link_to current_user.name, profile_path, class: 'text-white font-semibold'
      li.absolute.right-10.top-36.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
        = link_to '二郎から探す', jiros_path, class: 'text-white ml-2 text-base font-semibold hover:text-accent-yellow duration-500'
      li.absolute.right-10.top-48.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
        = link_to 'サウナから探す', saunas_path, class: 'text-white ml-2 text-base font-semibold hover:text-accent-yellow duration-500'
      li.absolute.right-10.top-60.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
        = link_to 'フィードバック', 'https://forms.gle/CEwKNJea4HA2z19k7', class: 'text-white ml-2 text-base font-semibold hover:text-accent-yellow duration-500'
      li.absolute.right-10.top-72.flex
        = button_to 'ログアウト', logout_path, method: :delete, class: 'bg-dark-yellow text-white font-semibold py-2 px-4 rounded-3xl cursor-pointer ml-2 text-base hover:bg-yellow-400 duration-500'

