header.text-gray-600.body-font
  .container.mx-auto.flex.flex-wrap.p-5.flex-col.md:flex-row.items-center

    a.flex.order-first.lg:order-none.lg:w-1/5.title-font.font-medium.items-center.text-gray-900.lg:items-center.lg:justify-center.mb-4.md:mb-0
      svg.w-10.h-10.text-white.p-2.bg-indigo-500.rounded-full[xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24"]
        path[d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"]
      span.ml-3.text-xl
        | ジロサウナー
    nav.flex.lg:w-2/5.flex-wrap.items-center.text-base.md:ml-auto
      = link_to 'マップから探す', maps_path, class: 'mr-5 , hover:text-gray-900'
      a.mr-5.hover:text-gray-900
        | 二郎から探す
      a.mr-5.hover:text-gray-900
        | みんなの投稿
      a.mr-5.hover:text-gray-900
        | フィードバック
    .lg:w-2/5.inline-flex.lg:justify-end.ml-5.lg:ml-0
      button.inline-flex.items-center.bg-gray-100.border-0.py-1.px-3.focus:outline-none.hover:bg-gray-200.rounded.text-base.mt-4.md:mt-0
        | ログインする 
        svg.w-4.h-4.ml-1[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24"]
          path[d="M5 12h14M12 5l7 7-7 7"]
