header
  nav.text-gray-600.shadow.bg-main-blue.py-3.px-4.md:px-16.md:flex.md:items-center.md:justify-between
    div.flex.justify-between
      = link_to image_tag('logo.png', class:'md:w-52 w-36'), root_path, class:"text-2xl font-bold cursor-pointer text-accent-yellow"
      span.mt-1.cursor-pointer.md:hidden.mx-2
        svg.h-8.w-8 name='menu' id='menu-bar' fill="none" stroke="white" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M4 6h16M4 12h16M4 18h16") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
    ul.md:flex.md:items-center.z-10.md:z-auto.md:static.absolute.bg-main-blue.w-full.left-0.md:w-auto.md:py-0.py-4.md:pl-0.pl-7.hidden
      li.mx-4.my-6.md:my-0.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
          path d=("M15 11a3 3 0 11-6 0 3 3 0 016 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
        = link_to 'マップから探す', maps_path, class: 'text-white ml-2 text-base hover:text-accent-yellow duration-500'
      li.mx-4.my-6.md:my-0.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
        = link_to '二郎から探す', jiros_path, class: 'text-white ml-2 text-base hover:text-accent-yellow duration-500'
      li.mx-4.my-6.md:my-0.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
        = link_to 'フィードバック', '#', class: 'text-white ml-2 text-base hover:text-accent-yellow duration-500'
// 切り出す
javascript: 
  let menu = document.getElementById('menu-bar');
  let list = document.querySelector('ul');
  let svg_path = menu.childNodes[0]
  menu.addEventListener('click', () => {
    list.classList.toggle('hidden');
    changeIcon();
  });
  function changeIcon () {
    if (svg_path.getAttribute('d') === 'M4 6h16M4 12h16M4 18h16' ) {
      svg_path.setAttribute('d', 'M6 18L18 6M6 6l12 12');
    } else {
      svg_path.setAttribute('d', 'M4 6h16M4 12h16M4 18h16');
    }
  };
