header
  nav class="#{top_nav} fixed w-full z-10 text-gray-600 bg-main-blue py-3 px-4 md:px-16 md:flex md:items-center md:justify-between"
    div.flex.justify-between
      = link_to image_tag('logo.png', class:'md:w-52 w-36'), root_path, class:"text-2xl font-bold cursor-pointer text-accent-yellow"
      svg.h-8.w-8.cursor-pointer.mt-1.md:hidden id='menu-bar' fill="none" stroke="white" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
        path d=("M4 6h16M4 12h16M4 18h16") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
    ul.md:flex.md:items-center.md:static.md:w-auto.md:py-0.md:pl-0.hidden
      li.mx-4.my-6.md:my-0.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
          path d=("M15 11a3 3 0 11-6 0 3 3 0 016 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
        = link_to 'マップから探す', maps_path, class: 'text-white ml-2 text-base hover:text-accent-yellow duration-500'
      li.mx-4.my-6.md:my-0.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
        = link_to '二郎から探す', jiros_path, class: 'text-white ml-2 text-base hover:text-accent-yellow duration-500'
      li.mx-4.my-6.md:my-0.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
        = link_to 'サウナから探す', saunas_path, class: 'text-white ml-2 text-base hover:text-accent-yellow duration-500'
      li.mx-4.my-6.md:my-0.flex
        = image_tag current_user.avatar.thumb_small.url, size: '35x35', class: 'rounded-full'
        = link_to current_user.name, profile_path, class: 'text-white font-semibold ml-1 leading-loose'
      li.mx-4.my-6.md:my-0.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1") stroke-linecap="round" stroke-linejoin="round" 
        = button_to 'ログアウト', logout_path, method: :delete, class: 'text-white font-semibold cursor-pointer ml-2 text-base hover:text-accent-yellow duration-500 bg-transparent'

    ul.md:hidden.z-20.bg-main-blue.min-h-screen.w-3/5.absolute.top-0.-right-sidebar.shadow-2xl.transition-all.duration-300.ease-in.opacity-0 id='sp_list'
      svg.h-8.w-8.ml-auto.mt-3.mr-5.cursor-pointer id='close' fill="none" stroke="white" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
        path d=("M6 18L18 6M6 6l12 12") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
      li.absolute.right-10.top-24.flex
        = image_tag current_user.avatar.thumb_small.url, size: '35x35', class: 'rounded-full'
        = link_to current_user.name, profile_path, class: 'text-white font-semibold ml-1 leading-loose'
      li.absolute.right-10.top-36.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
        = link_to '二郎から探す', jiros_path, class: 'text-white ml-2 text-base font-semibold hover:text-accent-yellow duration-500'
      li.absolute.right-10.top-48.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
        = link_to 'サウナから探す', saunas_path, class: 'text-white ml-2 text-base font-semibold hover:text-accent-yellow duration-500'
      li.absolute.right-10.top-60.flex
        svg.h-6.w-6 fill="none" stroke="#FFFFFF" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
          path d=("M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1") stroke-linecap="round" stroke-linejoin="round" 
        = button_to 'ログアウト', logout_path, method: :delete, class: 'text-white font-semibold cursor-pointer ml-2 text-base hover:text-accent-yellow duration-500 bg-transparent'

