.container.mx-auto
  section.basic-info.mt-12
    .flex
      div.jiro-detail.w-1/2.mx-10
        h3.font-semibold.text-lg.mb-8 店舗情報
        div.card.rounded.shadow-lg
          = image_tag @jiro.appearance_image, class: 'h-48 w-full object-cover'
          div.jiro-discription.px-6.py-4
            table
              tr.mt-1.text-gray-500.text-base 
                td.px-4.py-1.font-semibold 店名
                td.text-base = @jiro.name
              tr.mt-1.text-gray-500.text-base
                td.px-4.py-1.font-semibold  評価
                td.flex id="jiro-rate-#{@jiro.id}" 
                  span.text-base.mr-2 = @jiro.rating
              tr.mt-1.text-gray-500.text-base 
                td.px-4.py-1.font-semibold  住所
                td.text-base= @jiro.address
              tr.mt-1.text-gray-500.text-base 
                td.px-4.py-1.font-semibold  お問い合わせ
                td.text-base= @jiro.show_tel_number
              tr.mt-1.text-gray-500.text-base 
                td.px-4.py-1.font-semibold  営業時間
                td.text-base= @jiro.opening_hour_today
              // のちのち切り出す
              javascript:
                $("#jiro-rate-#{@jiro.id}").raty({
                  size: 12,
                  starOff: "#{asset_path('star-off.png')}",
                  starOn: "#{asset_path('star-on.png')}",
                  starHalf: "#{asset_path('star-half.png')}",
                  half: true,
                  readOnly: true,
                  score: "#{@jiro.rating}",
                });

      div.location.w-1/2.mx-10
        h3.font-semibold.text-lg.mb-8  位置情報
        .embed-map
          iframe width="100%" height="400" src="https://www.google.com/maps/embed/v1/place?key=#{ENV['API_KEY']}&q=#{@jiro.name}&center=#{@jiro.latitude},#{@jiro.longitude}&zoom=15"
    dev.gallery
      h3.font-semibold.text-lg.m-10 ギャラリー
      p.text-center アップデートをお待ちください。
  section.posts.py-50.m-10
    h3.font-semibold.text-lg みんなの投稿
    p.text-center アップデートをお待ちください。
  section.near-saunas.m-10
    h3.font-semibold.text-lg 近くの温泉
    p.text-base.mt-5 近くに#{@saunas.count}件の銭湯・サウナがあります。
    div.near-saunas
      - @saunas.each_with_index do |sauna, i|
        .sauna-card.border.rounded-lg.mx-4.my-6.shadow-lg id="sauna-#{sauna.id}"
          .my-6.mx-6.flex
            div
<<<<<<< HEAD
              = image_tag sauna.appearance_image, size: '200x110', class: 'rounded-lg'
=======
              = image_tag sauna.appearance_image, class: 'rounded-lg h-48 w-72 object-cover'
>>>>>>> 2563b9f (add: 画像のリサイズ・デフォルト画像の設定 #32)
            .ml-5
              .flex
                span.inline-block.text-2xl.text-white.w-10.h-10.bg-blue-600.rounded-full.text-center.leading-relaxed ="#{i + 1}"
                h2.font-semibold.text-gray-600.text-2xl.leading-relaxed.ml-2 = "#{sauna.name}"
              .ml-2
                .flex.my-4
                  p.mt-1.text-gray-500.text-lg ="#{sauna.rating}"
                  .flex.ml-2 id="sauna-rate-#{sauna.id}"
                  javascript:
                    $("#sauna-rate-#{sauna.id}").raty({
                      size: 12,
                      starOff: "#{asset_path('star-off.png')}",
                      starOn: "#{asset_path('star-on.png')}",
                      starHalf: "#{asset_path('star-half.png')}",
                      half: true,
                      readOnly: true,
                      score: "#{sauna.rating}",
                    });
                p.mt-.text-gray-500.text-sm 
                  | 住所 
                  span.text-base ="#{sauna.address}"
                p.mt-1.text-gray-500.text-xs 
                  | お問い合わせ 
                  span.text-base ="#{sauna.show_tel_number}"
                p.mt-1.text-gray-500.text-xs
                  | 営業時間 
                  span.text-base="#{sauna.opening_hour_today}"
            div.distance.relative.w-52.ml-auto
              p.text-gray-500.text-sm.absolute.bottom-0.right-0
                | お店から約
                span.text-5xl 
                  =" #{sauna.get_distance(@jiro.latitude, @jiro.longitude)} "
                | m
