- set_meta_tags title: 'ログイン'
.container.mx-auto.mt-24
  section.mx-auto.mb-10.bg-white.w-full.md:w-1/3.rounded-lg
    .login-form.py-10
      h2.text-3xl.font-semibold.text-center.mb-5 ログイン
      = render 'form'
      = link_to '新規登録はこちら', new_user_path, class: 'text-sm'
