doctype html
html
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon
    = display_meta_tags(default_meta_tags)
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    - if Rails.env.production?
      = render 'layouts/google_analytics'
  body.text-gray-600.bg-gray-100.flex.flex-col.min-h-screen
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    main.flex-grow
      = yield
    = render 'shared/footer'
